<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business cards online</title>
    <link rel="stylesheet" href="https://use.typekit.net/usq5jdr.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .card {
            margin: 2.5% auto;
            background-color: #000;
            color: white;
            width: 420px;
            height: 240px;
            position: relative;
        }

        .card-section {
            background-color: #1ed760;
            height: 40px;
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .card-data {
            padding: 6%;
        }

        .card-name {
            color: #1ed760;
            font-size: 200%;
        }

        .card-desc {
            text-transform: uppercase;
        }

        .card-add-data {
            text-align: right;
            margin-top: 36px;
        }

        .card-add-data > * {
            font-weight: 200;
        }

        .card-section {
            font-size: 50%;
            padding: 2%;
            box-sizing: border-box;
            font-weight: 100;
        }

        .content {
            display: flex;
        }

        .designer {
            margin: 3%;
            border-radius: 20px;
            border: none;
            background-color: rgb(15, 15, 15);
            padding: 2%;
            width: 34%;
            font-size: 120%;
        }

        #checkout-component {
            margin: 3%;
            border-radius: 20px;
            border: none;
            background-color: rgb(15, 15, 15);
            padding: 2%;
            width: 34%;
            font-size: 120%;
            color: #fff;
        }

        .card-view {
            margin: 3%;
            padding: 5%;
            width: 34%;
        }

        .header {
            margin: 3%;
            font-size: 250%;
            text-transform: uppercase;
        }

        .max {
            max-width: 1200px;
            margin: 0% auto;
        }

        .in-sec {
            margin-bottom: 4%;
        }

        .in-sec .in-sec-text {
            color: #fff;
        }

        .in-sec .in-sec-input input {
            padding: 2% 0%;
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            width: 80%;
            margin-top: .5%;
            border: none;
            border-bottom: 3px solid #fff;
            background-color: transparent;
            color: #fff;
        }

        *:focus {
            outline: none;
        }

        .paypal-checkout {
            margin: 5% auto;
        }

        .primary-btn {
            padding: 2% 0%;
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            width: 80%;
            margin-top: 1.5%;
            border: none;
            border-bottom: none;
            background-color: #fff;
            color: #000;
        }

        .checkout-price {
            color: #fff;
            background-color: #1ed760;
            border-radius: 12px;
            margin: 3% 0%;
            padding: 2%;
            text-align: center;
        }

        .price-not-valid {
            text-decoration: line-through 1.8px solid red;
        }

    </style>
</head>
<body>
    <div class="max">
        <div class="header">
            🦕 Recomny Designer
        </div>
        <div class="content">
            <div class="designer" id="designer">
                <div class="in-sec">
                    <div class="in-sec-text">Your Name</div>
                    <div class="in-sec-input">
                        <input type="text" id="in-name">
                    </div>
                </div>
                <div class="in-sec">
                    <div class="in-sec-text">Your Description</div>
                    <div class="in-sec-input">
                        <input type="text" id="in-desc">
                    </div>
                </div>
                <div class="in-sec">
                    <div class="in-sec-text">Details (1)</div>
                    <div class="in-sec-input">
                        <input type="text"id="in-det1">
                    </div>
                </div>
                <div class="in-sec">
                    <div class="in-sec-text">Details (2)</div>
                    <div class="in-sec-input">
                        <input type="text" id="in-det2">
                    </div>
                </div>
                <div class="in-sec">
                    <div class="in-sec-text">Details (3)</div>
                    <div class="in-sec-input">
                        <input type="text" id="in-det3">
                    </div>
                </div>
                <button class="primary-btn" onclick="initPaypal()">Download</button>
            </div>
            <div id="checkout-component">
                <div class="header">
                    🦩 Checkout
                </div>
                <div class="checkout-price">
                    <span class="price-not-valid">$3.20</span> $0.99 for lifetime use
                </div>
                <div id="paypal-button-container"></div>
            </div>
            <div class="card-view">
                <div class="card">
                    <div class="card-data">
                        <div class="card-icon"></div>
                        <div class="card-name" id="ou-name">Frank Coolman</div>
                        <div class="card-desc" id="ou-desc">CEO of bml.at</div>
                        <div class="card-add-data">
                            <div class="card-address" id="ou-det1">Stephansplatz 1, 1010 Vienna</div>
                            <div class="card-add1" id="ou-det2">recomny.com</div>
                            <div class="card-add2" id="ou-det3">frank@coolman.com</div>
                        </div>
                    </div>
                    <div class="card-section">made with recomny.com (buy to remove)</div>
                </div>
            </div>
        </div>    
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=AZMdKYu7EOZv_PX6L8XXOzcyh-N15corfSrkZ5ky6y-r-jOEwkKYzlcoE9sKgu3Dh28nu_5P5iwAeK3K"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function initPaypal() {
            $('#designer').hide();
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: '0.99',
                                currency_code: 'USD'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        fetch(`/transactions?paypal_obj=${details.payer}&form_data=${JSON.stringify(getFormData())}`, { method: 'POST' });
                        window.location.href = `/business-cards/print?dat=${btoa(JSON.stringify(getFormData()))}`;
                    });
                }
            }).render('#paypal-button-container');
            $('#checkout-component').show();
        }

        $(document).ready(() => {
            $('#checkout-component').hide();

            $('#in-name').on('input', () => {
                $('#ou-name').html($('#in-name').val().length > 0 ? $('#in-name').val() : 'Frank Coolman')
            })
            $('#in-desc').on('input', () => {
                $('#ou-desc').html($('#in-desc').val().length > 0 ? $('#in-desc').val() : 'CEO of bml')
            })
            $('#in-det1').on('input', () => {
                $('#ou-det1').html($('#in-det1').val().length > 0 ? $('#in-det1').val() : 'Stephansplatz 1, 1010 Vienna')
            })
            $('#in-det2').on('input', () => {
                $('#ou-det2').html($('#in-det2').val())
            })
            $('#in-det3').on('input', () => {
                $('#ou-det3').html($('#in-det3').val())
            })          
        })

        function getFormData() {
            return {
                name: $('#in-name').val(),
                description: $('#in-desc').val(),
                det1: $('#in-det1').val(),
                det2: $('#in-det2').val(),
                det3: $('#in-det3').val(),
            }
        }
    </script>
</body>
</html>