<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print business cards</title>
    <link rel="stylesheet" href="https://use.typekit.net/usq5jdr.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: proxima-nova, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 2.5% auto;
            background-color: #000;
            color: white;
            width: 420px;
            height: 240px;
            position: relative;
        }

        .card-section {
            background-color: #1ed760;
            height: 40px;
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .card-data {
            padding: 6%;
        }

        .card-name {
            color: #1ed760;
            font-size: 200%;
        }

        .card-desc {
            text-transform: uppercase;
        }

        .card-add-data {
            text-align: right;
            margin-top: 36px;
        }

        .card-add-data > * {
            font-weight: 200;
        }

        .card-section {
            font-size: 50%;
            padding: 2%;
            box-sizing: border-box;
            font-weight: 100;
        }

        @media print {
            .cards {
                display: flex;
                flex-wrap: wrap;
            }

            .card {
                margin: 2.5% auto;
                background-color: #000;
                color: white;
                width: 420px;
                height: 240px;
                position: relative;
            }

            .card-section {
                background-color: #1ed760;
                height: 40px;
                width: 100%;
                bottom: 0;
                position: absolute;
            }

            .card-data {
                padding: 6%;
            }

            .card-name {
                color: #1ed760;
                font-size: 200%;
            }

            .card-desc {
                text-transform: uppercase;
            }

            .card-add-data {
                text-align: right;
                margin-top: 36px;
            }

            .card-add-data > * {
                font-weight: 200;
            }

            .card-section {
                font-size: 50%;
                padding: 2%;
                box-sizing: border-box;
                font-weight: 100;
            }
        }
    </style>
</head>
<body>
    <h1>Just print the page</h1>
    <div class="cards" id="card-list">
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
        <div class="card">
            <div class="card-data">
                <div class="card-icon"></div>
                <div class="card-name ou-name">Frank Coolman</div>
                <div class="card-desc ou-desc">CEO of bml.at</div>
                <div class="card-add-data">
                    <div class="card-address ou-det1">Stephansplatz 1, 1010 Vienna</div>
                    <div class="card-add1 ou-det2">recomny.com</div>
                    <div class="card-add2 ou-det3">frank@coolman.com</div>
                </div>
            </div>
            <div class="card-section"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.min.js" integrity="sha512-rXAHWSMciPq2KsOxTvUeYNBb45apbcEXUVSIexVPOBnKfD/xo99uUe5M2OOsC49hGdUrkRLYsATkQQHMzUo/ew==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js" integrity="sha512-s/XK4vYVXTGeUSv4bRPOuxSDmDlTedEpMEcAQk0t/FMd9V6ft8iXdwSBxV0eD60c6w/tjotSlKu9J2AAW1ckTA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.0/jspdf.umd.min.js"></script>
    <script>
        let doc;
        $(document).ready(() => {
            const data = JSON.parse(atob(window.location.href.split('?dat=')[1]));
            $('.ou-name').html(data.name);
            $('.ou-desc').html(data.description);
            $('.ou-det1').html(data.det1);
            $('.ou-det2').html(data.det2);
            $('.ou-det3').html(data.det3);
            doc = new jspdf.jsPDF();
            console.log(document.body)
            doc.html($('#card-list').html(), {
                callback: (doc) => {
                    //doc.save('business-cards.pdf');
                }
            });
        })
    </script>
</body>
</html>